# -

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/attendance/: AttendanceApplication.java
backend/src/main/java/com/attendance/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/attendance/controller/: AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  FileUploadController.java  LeaveController.java  SysController.java
backend/src/main/java/com/attendance/dto/: ApiResponse.java  ApproveRequest.java  AttendanceQuery.java  ChartData.java  CheckInRequest.java  LeaveRequestDTO.java  LoginRequest.java  LoginResponse.java  MenuTree.java  PageResult.java  StatisticsDTO.java  UserInfo.java
backend/src/main/java/com/attendance/entity/: AttendanceRecord.java  Department.java  Employee.java  LeaveRequest.java  Menu.java  OperationLog.java  Role.java  RoleMenu.java  User.java
backend/src/main/java/com/attendance/repository/: AttendanceRecordRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  MenuRepository.java  OperationLogRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/attendance/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/attendance/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  FaceRecognitionService.java  LeaveService.java  UserService.java
backend/src/main/java/com/attendance/util/: JwtUtil.java
backend/src/main/resources/: application.yml
docs/: fix_employees.sql  init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: index.js  request.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/styles/: global.css
frontend/src/views/: AttendanceCheck.vue  AttendanceRecords.vue  AttendanceStatistics.vue  Dashboard.vue  EmployeeList.vue  LeaveManagement.vue  Login.vue
